# Course-Library-MM

./: .gitignore  CourseLibrary.sln  README.md  docker-compose.yaml
.github/workflows/: github-pipelines.yml
CourseLibrary.Modules.Users.Core/: CourseLibrary.Modules.Users.Core.csproj  Extensions.cs
CourseLibrary.Modules.Users.Core/Commands/: SignIn.cs  SignUp.cs
CourseLibrary.Modules.Users.Core/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
CourseLibrary.Modules.Users.Core/DTOs/: UserDetailsDto.cs  UserDto.cs
CourseLibrary.Modules.Users.Core/Events/: SignedIn.cs  SignedUp.cs
CourseLibrary.Modules.Users.Core/Exceptions/: UserNotActiveException.cs
CourseLibrary.Modules.Users.Core/Mongo/: Extensions.cs
CourseLibrary.Modules.Users.Core/Mongo/Documents/: RoleDocument.cs
CourseLibrary.Modules.Users.Core/Mongo/Repositories/: RoleRepository.cs  UserRepository.cs
CourseLibrary.Modules.Users.Core/Queries/: GetUser.cs
CourseLibrary.Modules.Users.Core/Queries/Handlers/: Extensions.cs  GetUserHandler.cs
CourseLibrary.Modules.Users.Core/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Bootstrapper/CourseLibrary.Bootstrapper/: CourseLibrary.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/CourseLibrary.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/CourseLibrary.Bootstrapper/logs/: logs20220826.txt  logs20220827.txt
src/Modules/Courses/CourseLibrary.Modules.Courses.Api/: CourseLibrary.Modules.Courses.Api.csproj  CoursesModule.cs  module.courses.json
src/Modules/Courses/CourseLibrary.Modules.Courses.Application/: CourseLibrary.Modules.Courses.Application.csproj
src/Modules/Courses/CourseLibrary.Modules.Courses.Domain/: CourseLibrary.Modules.Courses.Domain.csproj
src/Modules/Courses/CourseLibrary.Modules.Courses.Infrastructure/: CourseLibrary.Modules.Courses.Infrastructure.csproj
src/Modules/Students/CourseLibrary.Modules.Students.Api/: CourseLibrary.Modules.Students.Api.csproj  Students.rest  StudentsModule.cs  module.students.development.json  module.students.json
src/Modules/Users/CourseLibrary.Modules.Users.Api/: CourseLibrary.Modules.Users.Api.csproj  Users.rest  UsersModule.cs  module.users.json
src/Shared/CourseLibrary.Shared.Infrastructure/: AppOptions.cs  CourseLibrary.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Auth/: AuthOptions.cs  Extensions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Auth/JWT/: IJsonWebTokenManager.cs  JsonWebTokenManager.cs  JsonWebTokenPayload.cs  SecurityKeyDetails.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  SeqOptions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Messaging/Contexts/: IMessageContextRegistry.cs  MessageContext.cs  MessageContextProvider.cs  MessageContextRegistry.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Messaging/Dispatchers/: AsyncDispatcherJob.cs  AsyncMessageDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs  MessageEnvelope.cs  MessagingOptions.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Messaging/Inbox/: IInbox.cs  InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  InboxOptions.cs  MongoInbox.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Messaging/Outbox/: EfInbox.cs  IOutbox.cs  MongoOutbox.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Mongo/: Extensions.cs  IIdentifiable.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoOptions.cs  Pagination.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Mongo/Factories/: MongoSessionFactory.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Mongo/Repositories/: MongoRepository.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Security/: Extensions.cs  IPasswordManager.cs  PasswordManager.cs  SecurityOptions.cs  SecurityProvider.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Storage/: RequestStorage.cs
src/Shared/CourseLibrary.Shared.Infrastructure/Time/: UtcClock.cs
(+151 files in other folders)
