<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Courses\CourseLibrary.Modules.Courses.Api\CourseLibrary.Modules.Courses.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\CourseLibrary.Modules.Notifications.Api\CourseLibrary.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CourseLibrary.Modules.Users.Api\CourseLibrary.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Shared\CourseLibrary.Shared.Infrastructure\CourseLibrary.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
