<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CourseLibrary.Shared.Infrastructure\CourseLibrary.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\CourseLibrary.Modules.Courses.Application\CourseLibrary.Modules.Courses.Application.csproj" />
  </ItemGroup>

</Project>
